rootProject.name = "brooklin"

include 'datastream-client'
include 'datastream-cloud-storage'
include 'datastream-common'
include 'datastream-directory'
include 'datastream-file-connector'
include 'datastream-jdbc-connector'
include 'datastream-kafka'
include 'datastream-kafka-connector'
include 'datastream-kafka-factory-impl'
include 'datastream-server'
include 'datastream-server-api'
include 'datastream-server-restli'
include 'datastream-testcommon'
include 'datastream-tools'
include 'datastream-utils'
include 'datastream-bigquery'
include 'datastream-jdbc-connector'

