{
        "type": "record",
        "name": "Datastream",
        "namespace": "com.linkedin.datastream.common",
        "doc": "Extensible data model of Datastream",
        "fields": [
                {
                        "name": "name",
                        "doc": "This is the name of the Datastream.",
                        "type": "string"
                },
                {
                        "name": "connectorType",
                        "doc": "Type of the connector to be used for reading the real time change capture events from the source, e.g. Oracle, Espresso, Mysql etc..",
                        "type": "string"
                },
                {
                        "name": "source",
                        "doc": "Source string that connector can use to properly connect to the database.",
                        "type": "string"
                },
                {
                        "name": "target",
                        "doc": "Target kafka cluster and topic connector will use for this Datastream. Will be populated by connector by default.",
                        "optional": true,
                        "type": [
                                {
                                        "type": "record",
                                        "name": "KafkaConnection",
                                        "fields": [
                                                {
                                                        "name": "topicName",
                                                        "doc": "Name of the kafka topic.",
                                                        "type": "string"
                                                },
                                                {
                                                        "name": "kafkaMetadataBrokers",
                                                        "doc": "Comma separated list of kafka metadata brokers.",
                                                        "type": "string"
                                                }
                                        ]
                                }
                        ]
                },
                {
                        "name": "metadata",
                        "doc": "Generic metadata for Datastream (e.g. owner, expiration, etc). Metadatas are stored as user-defined name/value pair.",
                        "type": { "type": "map", "values": "string"},
                        "optional": true
                }
        ]
}