{
        "type": "record",
        "name": "Datastream",
        "namespace": "com.linkedin.datastream.common",
        "doc": "Extensible data model of Datastream",
        "fields": [
                {
                        "name": "name",
                        "doc": "Name of the Datastream.",
                        "type": "string"
                },
                {
                        "name": "connectorType",
                        "doc": "Type of the connector to be used for reading the change capture events from the source, e.g. Oracle-Change, Espresso-Change, Oracle-Bootstrap, Espresso-Bootstrap, Mysql-Change etc..",
                        "type": "string"
                },
                {
                        "name": "source",
                        "doc": "Source string that connector can use to connect to the data store and consume the change data.",
                        "type": "string"
                },
                {
                        "name": "target",
                        "doc": "Target kafka cluster and topic that the connector will use for this Datastream. If BYOT (bring your own topic) is not enabled, this will be populated by connector by default.",
                        "type": [
                                {
                                        "type": "record",
                                        "name": "KafkaConnection",
                                        "fields": [
                                                {
                                                        "name": "topicName",
                                                        "doc": "Name of the kafka topic.",
                                                        "type": "string"
                                                },
                                                {
                                                        "name": "partitions",
                                                        "doc": "Number of partitions of the kafka topic.",
                                                        "type": "int"
                                                },
                                                {
                                                        "name": "metadataBrokers",
                                                        "doc": "Comma separated list of kafka metadata brokers.",
                                                        "type": "string"
                                                }
                                        ]
                                }
                        ],
                        "optional": true

                },
                {
                        "name": "metadata",
                        "doc": "Generic metadata for Datastream (e.g. owner, expiration, etc). Metadatas are stored as user defined name/value pair.",
                        "type": { "type": "map", "values": "string"},
                        "optional": true
                }
        ]
}