repositories {
    // For license and SpotBugs plugins.
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    // For Rest.li's (pegasus) gradle plugin
    maven {
        url "https://linkedin.jfrog.io/artifactory/open-source"
    }
}

dependencies {
    classpath 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    classpath 'com.linkedin.pegasus:gradle-plugins:29.51.0'
    classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.2.5'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
}
