repositories {
    repositories {
        // For license plugin.
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // For Rest.li's (pegasus) gradle plugin
        maven {
            url "https://linkedin.jfrog.io/artifactory/open-source"
        }
        maven { url "https://repo.grails.org/grails/core/" }
    }
}

dependencies {
    classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    classpath 'com.linkedin.pegasus:gradle-plugins:29.2.3'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
}
