{
  "type": "record",
  "name": "ConnectorHealth",
  "namespace": "com.linkedin.datastream.diagnostics",
  "doc": "Datastream connector health",
  "fields": [
    {
      "name": "connectorName",
      "doc": "name of the connector.",
      "type": "string"
    },
    {
      "name": "strategy",
      "doc": "Strategy used by the connector.",
      "type": "string"
    },
    {
      "name": "tasks",
      "doc": "tasks assigned to the connector Instance.",
      "type": {
        "type": "array",
        "doc": "health of the datastream task",
        "items": "com.linkedin.datastream.diagnostics.TaskHealth"
      }
    }
  ]
}
