{
  "type": "record",
  "name": "ServerHealth",
  "namespace": "com.linkedin.datastream.diagnostics",
  "doc": "Datastream server health",
  "fields": [
    {
      "name": "clusterName",
      "doc": "Name of the cluster.",
      "type": "string"
    },
    {
      "name": "instanceName",
      "doc": "Name of the current Instance.",
      "type": "string"
    },
    {
      "name": "connectors",
      "doc": "Connectors that are loaded in the instance.",
      "type": {
        "type": "array",
        "doc": "Connector health",
        "items": "com.linkedin.datastream.diagnostics.ConnectorHealth"
      }
    }
  ]
}
