{
  "type": "record",
  "name": "ServerComponentHealth",
  "namespace": "com.linkedin.datastream.diagnostics",
  "doc": "Datastream server component health",
  "fields": [
    {
        "name": "succeeded",
        "doc": "Whether the framework is succeeded to receive the responses from all instances",
        "type": "boolean"
    },
    {
      "name" : "status",
      "doc" : "Status of the datastream server component",
      "type": "string"
    },
    {
      "name" : "instanceName",
      "doc" : "Instance that handles the request",
      "type": "string"
    },
    {
      "name" : "errorMessages",
      "doc" : "Error messages that are returned by framework",
      "type": "string"
    }
  ]
}
