############################# Server Basics #############################

brooklin.server.coordinator.cluster=brooklin-cluster
brooklin.server.coordinator.zkAddress=localhost:2181
brooklin.server.httpPort=32311
brooklin.server.connectorNames=dirC
brooklin.server.transportProviderNames=dirTP
brooklin.server.csvMetricsDir=/tmp/brooklin-example/


########################### Transport provider configs ######################

brooklin.server.transportProvider.dirTP.factoryClassName=com.linkedin.datastream.server.DirectoryTransportProviderAdminFactory


########################### File connector Configs ######################

brooklin.server.connector.dirC.factoryClassName=com.linkedin.datastream.connectors.directory.DirectoryConnectorFactory
brooklin.server.connector.dirC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
brooklin.server.connector.dirC.strategy.maxTasks=1
