log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.datastreamServiceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datastreamServiceAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.datastreamServiceAppender.File=${datastream.logs.dir}/server.log
log4j.appender.datastreamServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.datastreamServiceAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.rootLogger=INFO, datastreamServiceAppender , stdout