############################# Server Basics #############################

brooklin.server.coordinator.cluster=datastream
brooklin.server.coordinator.zkAddress=localhost:2181
brooklin.server.httpPort=32312
brooklin.server.connectorNames=file,test,kafka
brooklin.server.transportProviderNames=kafka
brooklin.server.csvMetricsDir=/tmp/ds2/

########################### Transport provider configs ######################

brooklin.server.transportProvider.kafka.factoryClassName=com.linkedin.datastream.kafka.KafkaTransportProviderAdminFactory
brooklin.server.transportProvider.kafka.bootstrap.servers=localhost:9092
brooklin.server.transportProvider.kafka.zookeeper.connect=localhost:2181
brooklin.server.transportProvider.kafka.client.id=datastream-producer

########################### File connector Configs ######################

brooklin.server.connector.file.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
brooklin.server.connector.file.assignmentStrategyFactory=com.linkedin.brooklin.server.assignment.BroadcastStrategyFactory

########################### Test event producing connector Configs ######################

brooklin.server.connector.test.factoryClassName=com.linkedin.datastream.connectors.TestEventProducingConnectorFactory
brooklin.server.connector.test.assignmentStrategyFactory=com.linkedin.brooklin.server.assignment.LoadbalancingStrategyFactory
brooklin.server.connector.test.strategy.TasksPerDatastream = 4

########################### MirrorMajer connector Configs ######################

brooklin.server.connector.kafka.factoryClassName=com.linkedin.datastream.connectors.kafka.mirrormaker.KafkaMirrorMakerConnectorFactory
brooklin.server.connector.kafka.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory