{
  "type": "record",
  "name": "ConnectorPositionReport",
  "namespace": "com.linkedin.datastream.diagnostics.position",
  "doc": "Returns the current position data for connectors running on this server or every server",
  "fields": [
    {
      "name": "succeeded",
      "doc": "True if the request succeeded across all instances, false otherwise",
      "type": "boolean"
    },
    {
      "name": "failedInstances",
      "doc": "The list of instances that failed to return data, if any",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "respondingInstance",
      "doc": "The instance that handled this request",
      "type": "string"
    },
    {
      "name": "errorMessages",
      "doc": "Applicable error messages encountered when performing this request",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "positionReports",
      "doc": "All gathered position reports from instances",
      "type": {
        "type": "array",
        "items": {
          "name": "InstancePositionReport",
          "doc": "A position report collected from an instance",
          "type": "record",
          "fields": [
            {
              "name": "instance",
              "doc": "The instance that provided the given position report",
              "type": "string"
            },
            {
              "name": "positions",
              "doc": "The instance's reported positions",
              "type": {
                "type": "array",
                "items": {
                  "name": "PositionData",
                  "doc": "Data describing a consumer's position for a given task prefix and key",
                  "type": "record",
                  "fields": [
                    {
                      "name": "taskPrefix",
                      "doc": "The task prefix of the DatastreamTask that this position is for",
                      "type": "string"
                    },
                    {
                      "name": "key",
                      "doc": "The position key, which uniquely identifies the consumer and the source being consumed, serialized into a JSON string",
                      "type": "string"
                    },
                    {
                      "name": "value",
                      "doc": "The position value, which describes information about the consumer's position and status reading from the source, serialized into a JSON string",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}